<!DOCTYPE html>
<html>

<head>
    <title>Responsive Modern Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            /* subtle off-white background */
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .title {
            text-align: left;
            font-size: 36px;
            background: -webkit-linear-gradient(right, #00f260, #0575e6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .slogan {
            text-align: left;
            font-size: 24px;
            margin-top: 10px;
            color: #666;
        }

        .quote {
            margin-top: 20px;
            font-size: 20px;
            font-style: italic;
            color: #999;
        }

        .image {
            width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 8px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        }

        @media (max-width: 768px) {
            .title {
                font-size: 28px;
            }

            .slogan {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="title"><b>Open</b>Secure.dev</div>
        <div class="slogan">What. When. Where. Why.</div>
        <div class="quote">"Reduce vulnerabilities in your code with insights"</div>
        <img src="./process_diagram.png" alt="Central Image" class="image">
        <div class="contact">
            <h3>Contact Us</h3>
            <p>Feel free to reach out to us at <span id="email"></span></p>
        </div>
        
        </div>
        <script>
            document.getElementById('email').innerHTML = '<a href="mailto:' + 'support' + '@' + 'opensecure.dev' + '">' + 'connect' + '@' + 'opensecure.dev' + '</a>';
        </script>

</html>